#edit-document {
  .editor {
    position: relative;
    overflow: hidden;
    &:hover {
      .menu {
        top: -1px;
      }
    }
    .menu {
      z-index: 1;
      .btn-hover-menu();
    }
  }
}
