/*
 * Query
 */
.query {
  position: relative;
  height: 100%;
  width: 100%;
  .query-nav {
    height: 50px;
    position: relative;
    .collection-info {
      margin: 0;
      padding: 0;
      li {
        margin: 0;
        padding: 0;
        float: left;
        margin-right: 15px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .right-btns {
      position: absolute;
      right: 0;
      top: 0;
      background: @theme-tab-pane-bg;
      .query-btn-list {
        margin: 0 10px 0 0;
        padding: 0;
        .form-control {
          display: inline-block;
          min-width: 60px;
          margin-right: 5px;
        }
        .btn {
          display: inline-block;
          border-radius: @border-radius-base;
          .number-input {
            width: 50px;
          }
          &.active {

          }
        }
      }
    }
  }
  .query-content {
    height: calc(~'100% - 50px');
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .query-form {
      overflow-y: auto;
      margin-bottom: 15px;
      flex: 0 0 auto;
      max-height: 220px;
      .query-input {
        border-radius: 4px;
        padding: 2px;
        position: relative;
        border: none;
      }
    }
    .query-results {
      position: relative;
      height: 100%;
      flex: 1;
      overflow-y: auto;
      .query-results-inner {
        position: relative;
        height: 100%;
        width: 100%;
        .query-error {
          margin-top: 15px;
        }
        .query-results-list {
          position: relative;
          overflow-y: auto;
          height: 1000px;
        }
        .query-info {
          margin-top: 15px;
        }
      }
    }
  }
}
