.release-text {
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin-bottom: 15px;
    line-height: 1.1;
  }
  h1 {
    font-size: 30px;
  }
  .release-title {
    margin: 0 60px 20px 0;
  }
  .markdown-body {
    font-size: 16px;
    line-height: 1.6;
    word-wrap: break-word;
    h2 {
      font-size: 21px;
    }
    h3 {
      font-size: 1.5em;
      line-height: 1.43;
    }
    ol {
      padding-left: 2em;
      margin-bottom: 16px;
    }
    strong {
      font-weight: bold;
    }
  }
}
