.app {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  &.no-connections {
    .sidebar-wrapper {
      .transition-property('width');
      .transition-duration(.35s);
      .transition-timing-function(ease);
      width: @sidenav-width;
    }
    .content-wrapper {
      .transition-property('width');
      .transition-duration(.35s);
      .transition-timing-function(ease);
      width: calc(100% ~' - ' @sidenav-width);
      .content {
        padding-left: 10px;
      }
    }
  }
  .sidebar-wrapper {
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    width: 25%;
    overflow-y: auto;
    padding-left: @sidenav-width;
  }
  .content-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 75%;
    height: 100%;
    overflow-y: auto;
    .content {
      position: relative;
      top: 0;
      right: 0;
      width: 100%;
      height: calc(~'100% - 40px');
      padding: 0;
    }
    .footer {
      position: relative;
      width: 100%;
      height: 40px;
    }
  }
}
