/* ----------------------------------------------------------------------
 * App Components
 * ---------------------------------------------------------------------- */
@import 'components/about.less';
@import 'components/settings.less';
@import 'components/connect.less';
@import 'components/collections.less';
@import 'components/tabView.less';
@import 'components/button.less';
@import 'components/btn-hover-menu.less';
@import 'components/query.less';
@import 'components/queryResultViews.less';
@import 'components/queryResultsExport.less';
@import 'components/modal.less';
@import 'components/alert.less';
@import 'components/form.less';
@import 'components/queryEditor.less';
@import 'components/notifications.less';
@import 'components/inline-editor.less';
@import 'components/editDocument.less';
@import 'components/release.less';

//TODO: move into seperate files
/*
 * User Info Note
 */
.user-info-note {
  font: italic normal normal 12px/1 FontAwesome;
  margin: 0;
  padding: 0;
  &.user-info-note-light {
    color: @text-color;
  }
  &.user-info-note-dark {
    color: darken(@text-color, 15%);
  }
  &::before {
    font-style: normal;
    content: "\f111";
    opacity: 0.8;
    color: @theme-user-info-note-dot-color;
  }
}
.close {
  text-shadow: none;
}
.no-select {
  -webkit-user-select: none;
}
.italic {
  font-style: italic;
}
