/* ----------------------------------------------------------------------
 * Globals
 * ---------------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-weight: 200;
}
a {
  text-decoration: none;
  .transition(.2s ease);
  &:hover {
    text-decoration: none;
  }
  &:focus {
    outline: none;
  }
}
i {
  font-style: normal;
}
ul,
ol {
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
