.footer {
  .right-links {
    ul {
      margin: 0;
      padding: 0 10px 0 0;
      li {
        display: inline-block;
        a {
          display: block;
          padding: 8px 10px 12px;
          &.update-available {

          }
        }
      }
    }
  }
}
