//vendor
@import '../vendor/bootstrap/less/bootstrap.less';
@import '../vendor/font-awesome/less/font-awesome.less';
@import '../font-glyphs/fontcustom.css';
@fa-font-path: '../vendor/font-awesome/fonts';

@import 'appGlobals.less';
@import 'appUtils.less';

/* Theme Mixin */
.theme() {

  //body
  background: @theme-bg;
  color: @theme-text-color;
  overflow: hidden;
  height: 100%;
  width: 100%;
  font-weight: 200;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  .font-family-regular;

  //
  //app
  @import 'app.less';
  @import 'sidebar.less';
  @import 'sidenav.less';
  @import 'footer.less';
  @import 'appVariables';
  @import 'appAnimations.less';
  @import 'appVendorOverrides.less';
  @import 'appFonts.less';

  //components
  @import 'appComponents.less';
}

/* Themes */
@import 'themes/default-theme.less';
@import 'themes/isotope-ui-theme.less';
@import 'themes/atom-theme.less';
